# /etc/X11/xorg.conf.d/30-touchpad.conf

# requires libinput, maybe xinput

# libinput config setting so that middle of the touch pad
# is disabled (I don't want Left|Middle|Right clicks).
# Ironically we enable middle click emulation to prevent this...
Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "MiddleEmulation" "on"
EndSection
