# /etc/X11/xorg.conf.d/40-mouse.conf

# Changed sens of my mouse.
Section "InputClass"
        Identifier      "Mouse Sens"
        MatchDriver     "libinput"
        MatchProduct    "SteelSeries SteelSeries Rival 95 Gaming Mouse"
        Option          "Accel Speed"           "-0.75"
EndSection
